# prometeusz_cup

./: LOGIN_TEST.http  README.md
backend/: build.gradle
backend/src/main/java/pl/mazak/backend/: BackendApplication.java
backend/src/main/java/pl/mazak/backend/auth/: AuthController.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java  User.java  UserRepository.java
backend/src/main/java/pl/mazak/backend/lolapi/: LeagueEntryDTO.java  LeagueOfLegendsApiClient.java  LeagueOfLegendsApiConfig.java  RankInfoDTO.java  SummonerDTO.java
backend/src/main/java/pl/mazak/backend/participant/: ParticipantService.java  PublicParticipantController.java
backend/src/main/java/pl/mazak/backend/persistance/: Participant.java  ParticipantRepository.java  Role.java  Team.java  TeamRepository.java  TeamWithCaptain.java
backend/src/main/java/pl/mazak/backend/startup/: NewUserDTO.java  StartupConfig.java  StartupWorker.java
backend/src/main/java/pl/mazak/backend/team/: PublicTeamController.java  TeamService.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/: add_matches.xml  add_participants.xml  add_user.xml  master.xml
backend/src/test/java/pl/mazak/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  UserPlaceholder.js  index.css  index.js
frontend/src/app/: App.js  store.js
frontend/src/components/: MainPage.js
frontend/src/components/login_page/: LoginPage.js  (+1 more)
frontend/src/endpoints/: endpoints.js
tools/docker/: docker.compose.yml
(+8 files in other folders)
